<mockup version="1.0" skin="sketch" measuredW="1148" measuredH="1177" mockupW="765" mockupH="1154">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="439" y="120" w="-1" h="-1" measuredW="159" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sebastiaan%20Deckers</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="439" y="147" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A%20_Coder_</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="439" y="166" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A%20_Singapore_</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="379" y="121" w="54" h="55" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="439" y="187" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20my%20profile</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="379" y="13" w="-1" h="-1" measuredW="147" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="635" y="44" w="252" h="-1" measuredW="69" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Search_</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="635" y="89" w="503" h="800" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="821" y="13" w="-1" h="-1" measuredW="317" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Profile%2C%20Settings%2C%20Help%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="401" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="379" y="231" w="-1" h="-1" measuredW="60" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Stream</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="379" y="337" w="-1" h="-1" measuredW="41" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Chat</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="401" y="396" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arcturus%20Mengsk</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="401" y="417" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sarah%20Louise%20Kerrigan</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="379" y="266" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>_Most%20recent_</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="401" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="421" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="231" w="262" h="29" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="379" y="457" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20other%20conversations</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="401" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="421" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="583" y="400" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="401" y="437" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jim%20Raynor</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="441" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="441" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="441" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="583" y="440" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="379" y="281" w="248" h="65" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BJohn%5D%3A%20What%20you%20say%3F%20Someone%20set%20us%20up%20the%20bomb%21%20%5Byoutu.be/dYr12s3z%5D</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="379" y="89" w="-1" h="-1" measuredW="56" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="379" y="501" w="-1" h="-1" measuredW="116" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Files%20Transfer</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="379" y="578" w="248" h="92" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bpropaganda_statue_poster.zip%5D%20_from%20%5BArcturus%5D_%20%0A%5Bidra_tears.jpg%5D%20_from%20%5BSarah%5D_%0A%5Bviking%5C-mockup.psd%5D%20_from%20%5BJim%5D_</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ProgressBar" x="445" y="601" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>26</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="336" w="262" h="29" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="500" w="262" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="88" w="262" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="379" y="535" w="-1" h="-1" measuredW="176" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BView%20all%20files%5D%20%20%20%5BSend%20a%20file%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="379" y="562" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>_Most%20recent_</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="678" w="262" h="29" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="379" y="679" w="-1" h="-1" measuredW="40" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Calls</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="713" w="207" h="-1" measuredW="175" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Call%20a%20name%20or%20number..._</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="585" y="712" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Call</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="373" y="859" w="101" h="-1" measuredW="72" measuredH="16" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Webcam" x="373" y="776" w="101" h="84" measuredW="177" measuredH="145" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="373" y="751" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jim%20Raynor</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="482" y="776" w="145" h="103" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMute%20microphone%5D%0A%5BTurn%20off%20video%5D%0A%5BTransfer%20call%20to...%5D%0A%5BInvite%20someone...%5D</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="395" y="875" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20call</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="822" w="33" h="33" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="368" w="260" h="-1" measuredW="88" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Available</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="906" w="262" h="29" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SubTitle" x="379" y="907" w="-1" h="-1" measuredW="73" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Contacts</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SearchBox" x="373" y="941" w="254" h="-1" measuredW="116" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20a%20contact</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="389" y="972" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounting%20%282/5%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="389" y="1088" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Managers%20%281/4%29</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="389" y="997" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engineers%20Team%20%288/19%29</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="389" y="1113" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unfiled%20contacts%20%28158/389%29</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="1022" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="1022" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="453" y="1022" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="493" y="1022" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="1022" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="1022" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="1056" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="1056" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="373" y="1142" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAdd%20contact...%5D</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="976" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="1001" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="1092" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="1117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Title" x="730" y="180" w="-1" h="-1" measuredW="311" measuredH="26" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Search%20the%20name%20or%20address%20of%20your%20contact</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Webcam" x="730" y="455" w="90" h="90" measuredW="177" measuredH="145" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Webcam" x="841" y="455" w="90" h="90" measuredW="177" measuredH="145" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Webcam" x="951" y="455" w="90" h="90" measuredW="177" measuredH="145" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Webcam" x="730" y="566" w="90" h="90" measuredW="177" measuredH="145" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Webcam" x="841" y="566" w="90" h="90" measuredW="177" measuredH="145" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Webcam" x="951" y="566" w="90" h="90" measuredW="177" measuredH="145" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Webcam" x="730" y="677" w="90" h="90" measuredW="177" measuredH="145" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Webcam" x="841" y="677" w="90" h="90" measuredW="177" measuredH="145" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Webcam" x="951" y="677" w="90" h="90" measuredW="177" measuredH="145" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SearchBox" x="730" y="210" w="224" h="-1" measuredW="25" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="961" y="206" w="-1" h="-1" measuredW="43" measuredH="31" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Title" x="730" y="415" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Most%20talked%20with</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Title" x="730" y="261" w="-1" h="-1" measuredW="147" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Recent%20conversations</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="730" y="312" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kyle%20Brovlovski</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Link" x="730" y="287" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stan%20Marsh</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="730" y="337" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Cartman</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="730" y="362" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kenny%20McCormick</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::SubTitle" x="730" y="128" w="-1" h="-1" measuredW="313" measuredH="40" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20a%20Chat%20Conversation</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="815" y="286" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>37%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="841" y="311" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>4%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="828" y="338" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>3%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="852" y="361" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <text>2%20weeks%20ago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>